{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@github-analysis-test/environment": ["environments/index.ts"],
      "@github-analysis-test/models": ["libs/utilities/models/src/index.ts"],
      "@github-analysis-test/repository-form": [
        "libs/components/repository-form/src/index.ts"
      ],
      "@github-analysis-test/repository-list": [
        "libs/components/repository-list/src/index.ts"
      ],
      "@github-analysis-test/starting-loader": [
        "libs/components/starting-loader/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
